body{
    margin: 0;
    padding: 0;
    background: #f1f1f1;
    font-family: Arial, Helvetica, sans-serif;
}
.header{
    height: 100vh;
    width: 100%;
    background: url(/demo/source/027_CustomizeScrollbar/img/1.jpg) no-repeat center;
    // 把背景图像扩展至足够大，以使背景图像完全覆盖背景区域,背景图像的某些部分也许无法显示在背景定位区域中。
    background-size: cover;
    // 当页面的其余部分滚动时，背景图像不会移动
    background-attachment: fixed;
}
p{
    padding: 20px 40px;
    text-align: justify;
}

// ::-webkit-scrollbar 滚动条整体部分
// ::-webkit-scrollbar-thumb  滚动条里面的小方块，能向上向下移动（或往左往右移动，取决于是垂直滚动条还是水平滚动条）
// ::-webkit-scrollbar-track  滚动条的轨道（里面装有Thumb）
// ::-webkit-scrollbar-button 滚动条的轨道的两端按钮，允许通过点击微调小方块的位置。
// ::-webkit-scrollbar-track-piece 内层轨道，滚动条中间部分（除去）
// ::-webkit-scrollbar-corner 边角，即两个滚动条的交汇处
// ::-webkit-resizer 两个滚动条的交汇处上用于通过拖动调整元素大小的小控件

::-webkit-scrollbar{
    background: #ddd;
    width: 14px;
}
::-webkit-scrollbar-track{
    // 属性向框添加一个或多个阴影
    box-shadow: inset 0 0 10px #00000070;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(120deg,#1abc9c,#2980b9);
    border-radius: 10px;
}